/*
- Desktop First (Old) Approach of Grid Layout for responsive webpage.
- Grid columns: 12
- Container: 1440px
- Gutter (Space between columns): 20px (10px each side)
- Row to handle columns with flex for row clearance
 */
.container { 
    max-width: 1440px; 
    margin: auto; 
    padding: 0 10px;
}

.row { 
    display:flex; 
    flex-flow: row wrap;
}

[class*="col-"] { 
    flex: 1 0 auto; 
    padding: 0 10px;
}

.col-1 { 
    flex-basis: 8.33%; 
    max-width: 8.33%;
}

.col-2 { 
    flex-basis: 16.66%; 
    max-width: 16.66%;
}

.col-3 { 
    flex-basis: 25%; 
    max-width: 25%;
}

.col-4 { 
    flex-basis: 33.33%; 
    max-width: 33.33%;
}

.col-5 { 
    flex-basis: 41.66%; 
    max-width: 41.66%;
}

.col-6 { 
    flex-basis: 50%; 
    max-width: 50%;
}

.col-7 { 
    flex-basis: 58.33%; 
    max-width: 58.33%;
}

.col-8 { 
    flex-basis: 66.66%; 
    max-width: 66.66%;
}

.col-9 { 
    flex-basis: 75%; 
    max-width: 75%;
}

.col-10 { 
    flex-basis: 83.33%; 
    max-width: 83.33%;
}

.col-11 { 
    flex-basis: 91.66%; 
    max-width: 91.66%;
}

.col-12 { 
    flex-basis: 100%; 
    max-width: 100%;
}

@media all and (max-width: 1024px) {
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11 {
        flex-basis: 50%;
        max-width: 50%;
    }
}

@media all and (max-width: 768px) {
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .col-6,
    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11 {
        flex-basis: 100%;
        max-width: 100%;
    }
}