<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <div class="links-group">
                <a href="tel:+9779840000000" title="+9779840000000">+9779840000000</a>
                <a href="mailto:mail@email.com" title="mail@email.com">mail@email.com</a>
            </div>
            <div class="social-links">
                <a href="#" title="Facebook">
                    <svg class="icon icon-facebook" width="32" height="32">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                </a>
                <a href="#" title="Twitter">
                    <svg class="icon icon-twitter" width="32" height="32">
                        <use xlink:href="#icon-twitter"></use>
                    </svg>
                </a>
                <a href="#" title="YouTube">
                    <svg class="icon icon-youtube" width="32" height="32">
                        <use xlink:href="#icon-youtube"></use>
                    </svg>
                </a>
                <a href="#" title="Whatsapp">
                    <svg class="icon icon-whatsapp" width="32" height="32">
                        <use xlink:href="#icon-whatsapp"></use>
                    </svg>
                </a>
                <a href="#" title="Google Plus">
                    <svg class="icon icon-google-plus" width="32" height="32">
                        <use xlink:href="#icon-google-plus"></use>
                    </svg>
                </a>
            </div>
            <div class="btn-group">
                <a href="#" title="Donate" class="btn btn-outline">Donate</a>
            </div>
        </div>
        <div class="header-main">
            <a href="#" class="site-logo" title="Responsive Web">
                <svg class="grab-logo" width="32" height="32">
                    <use xlink:href="#grab-logo"></use>
                </svg>
            </a>
            <nav class="main-nav">
                <span class="toggle-menu" id="toggleMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <ul>
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li class="active"><a href="services.html" title="Services">Services</a></li>
                    <li><a href="blog.html" title="Blog">Blog</a></li>
                    <li><a href="teams.html" title="Our Team">Our Team</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
       
    </main>
    <footer class="footer section-padding">
        &copy;<script>document.write(new Date().getFullYear());</script>, All Rights Reserved.
    </footer>
    <script src="./script.js"></script>
    <svg xmlns="http://www.w3.org/2000/svg" style="height:0;position:absolute;width:0">
        <defs>
            <symbol id="grab-logo" viewBox="0 0 32 32">
                <path fill="#00b45e" style="fill: var(--color1, #00b45e)"
                    d="M25.466 13.719v-3.882h0.796v3.337c-0.22 0.11-0.52 0.318-0.796 0.545zM24.083 14.889c0.245-0.294 0.496-0.588 0.796-0.839v-4.213h-0.796v5.052zM14.861 17.975c0 1.035 0.41 2.021 1.163 2.774 0.747 0.747 1.733 1.163 2.774 1.163 0.441 0 0.894-0.092 1.212-0.251v-0.796c-0.374 0.159-0.827 0.251-1.212 0.251-1.702 0-3.135-1.433-3.135-3.135v-0.716c0-1.702 1.439-3.135 3.135-3.135 0.845 0 1.635 0.325 2.223 0.912s0.912 1.378 0.912 2.223v4.654h0.796v-4.807c-0.049-1.016-0.484-1.966-1.219-2.676-0.741-0.71-1.702-1.102-2.713-1.102-1.035 0-2.021 0.41-2.774 1.163-0.747 0.747-1.163 1.733-1.163 2.774v0.704zM26.777 16.064c0.361-0.361 0.827-0.563 1.286-0.563 0.986 0 1.751 0.772 1.751 1.751v0.716c0 0.986-0.772 1.751-1.751 1.751-0.478 0-0.937-0.263-1.298-0.735-0.318-0.416-0.527-0.986-0.557-1.494l-0.643 0.796c0.129 0.6 0.441 1.182 0.888 1.586 0.459 0.416 1.035 0.649 1.61 0.649 1.408 0 2.553-1.145 2.553-2.547v-0.716c0-0.667-0.269-1.304-0.759-1.788-0.49-0.49-1.127-0.759-1.794-0.759-0.422 0-1.090 0.153-1.886 0.87-0.214 0.214-0.716 0.716-1.023 1.072-0.514 0.563-1.255 1.402-1.892 2.253v1.243c0.704-0.906 1.108-1.414 1.776-2.18 0.588-0.698 1.323-1.537 1.739-1.904zM7.966 14.564v-0.943c-0.723-0.386-1.506-0.557-2.547-0.557-1.065 0-2.076 0.392-2.841 1.096-0.772 0.71-1.194 1.641-1.194 2.633v0.257c0 2.057 1.647 3.729 3.68 3.729 1.647 0 2.327-0.539 2.498-0.71v-2.394h-2.694v0.796h1.947v1.2h-0.006c-0.251 0.098-0.772 0.306-1.745 0.306-0.772 0-1.5-0.3-2.039-0.851-0.545-0.551-0.839-1.286-0.839-2.082v-0.257c0-1.586 1.482-2.933 3.239-2.933 1.206 0.006 1.929 0.208 2.541 0.71zM13.771 15.501c0.3 0 0.557 0.049 0.765 0.147 0.098-0.245 0.202-0.453 0.349-0.698-0.214-0.153-0.735-0.251-1.114-0.251-1.451 0-2.547 1.096-2.547 2.553v4.654h0.796v-4.654c0-1.029 0.716-1.751 1.751-1.751zM0 16.793v0.257c0 1.384 0.527 2.67 1.476 3.631 0.949 0.955 2.223 1.482 3.582 1.482 1.096 0 2.064-0.245 2.884-0.735 0.674-0.404 0.974-0.808 0.998-0.845v-4.286h-4.072v0.796h3.276v3.251c-0.386 0.386-1.298 1.029-3.080 1.029-1.163 0-2.241-0.447-3.037-1.255-0.79-0.802-1.225-1.892-1.225-3.062v-0.257c0-1.108 0.496-2.21 1.365-3.025 0.888-0.833 2.045-1.292 3.258-1.292 1.133 0 1.917 0.171 2.547 0.557v-0.9c-0.661-0.282-1.451-0.404-2.553-0.404-2.939 0-5.419 2.315-5.419 5.058zM21.339 21.906v-4.654c0-1.433-1.121-2.553-2.553-2.553-0.667 0-1.304 0.269-1.794 0.759s-0.759 1.127-0.759 1.788v0.716c0 1.384 1.17 2.547 2.547 2.547 0.38 0 0.894-0.092 1.212-0.355v-0.827c-0.312 0.251-0.759 0.398-1.212 0.398-0.98 0-1.751-0.772-1.751-1.751v-0.716c0-0.986 0.772-1.751 1.751-1.751 0.986 0 1.751 0.772 1.751 1.751v4.654h0.808zM13.771 14.117c0.539 0 1.010 0.116 1.433 0.355 0.196-0.251 0.398-0.447 0.551-0.6-0.447-0.343-1.206-0.551-1.978-0.551-1.108 0-2.112 0.398-2.829 1.127-0.71 0.716-1.102 1.715-1.102 2.811v4.654h0.796v-4.654c-0.006-1.849 1.28-3.141 3.129-3.141zM30.837 14.485c-0.747-0.747-1.733-1.163-2.774-1.163-0.759 0-1.519 0.282-1.941 0.563-0.869 0.576-1.58 1.206-2.866 2.866v1.194c1.090-1.421 2.119-2.535 2.902-3.153 0.514-0.41 1.243-0.667 1.904-0.667 1.702 0 3.135 1.439 3.135 3.135v0.716c0 0.839-0.331 1.629-0.931 2.223-0.594 0.588-1.378 0.912-2.204 0.912-1.396 0-2.627-0.961-2.958-2.266l-0.563 0.68c0.41 1.372 1.892 2.382 3.521 2.382 1.041 0 2.021-0.416 2.774-1.163 0.747-0.753 1.163-1.733 1.163-2.774v-0.716c0-1.035-0.416-2.021-1.163-2.768z">
                </path>
            </symbol>
            <symbol id="icon-facebook" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
            </symbol>
            <symbol id="icon-twitter" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                </path>
            </symbol>
            <symbol id="icon-youtube" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z">
                </path>
            </symbol>
            <symbol id="icon-whatsapp" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M27.281 4.65c-2.994-3-6.975-4.65-11.219-4.65-8.738 0-15.85 7.112-15.85 15.856 0 2.794 0.731 5.525 2.119 7.925l-2.25 8.219 8.406-2.206c2.319 1.262 4.925 1.931 7.575 1.931h0.006c0 0 0 0 0 0 8.738 0 15.856-7.113 15.856-15.856 0-4.238-1.65-8.219-4.644-11.219zM16.069 29.050v0c-2.369 0-4.688-0.637-6.713-1.837l-0.481-0.288-4.987 1.306 1.331-4.863-0.313-0.5c-1.325-2.094-2.019-4.519-2.019-7.012 0-7.269 5.912-13.181 13.188-13.181 3.519 0 6.831 1.375 9.319 3.862 2.488 2.494 3.856 5.8 3.856 9.325-0.006 7.275-5.919 13.188-13.181 13.188zM23.294 19.175c-0.394-0.2-2.344-1.156-2.706-1.288s-0.625-0.2-0.894 0.2c-0.262 0.394-1.025 1.288-1.256 1.556-0.231 0.262-0.462 0.3-0.856 0.1s-1.675-0.619-3.188-1.969c-1.175-1.050-1.975-2.35-2.206-2.744s-0.025-0.613 0.175-0.806c0.181-0.175 0.394-0.463 0.594-0.694s0.262-0.394 0.394-0.662c0.131-0.262 0.069-0.494-0.031-0.694s-0.894-2.15-1.219-2.944c-0.319-0.775-0.65-0.669-0.894-0.681-0.231-0.012-0.494-0.012-0.756-0.012s-0.694 0.1-1.056 0.494c-0.363 0.394-1.387 1.356-1.387 3.306s1.419 3.831 1.619 4.1c0.2 0.262 2.794 4.269 6.769 5.981 0.944 0.406 1.681 0.65 2.256 0.837 0.95 0.3 1.813 0.256 2.494 0.156 0.762-0.113 2.344-0.956 2.675-1.881s0.331-1.719 0.231-1.881c-0.094-0.175-0.356-0.275-0.756-0.475z">
                </path>
            </symbol>
            <symbol id="icon-google-plus" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M10.181 14.294v3.494h5.775c-0.231 1.5-1.744 4.394-5.775 4.394-3.475 0-6.313-2.881-6.313-6.431s2.838-6.431 6.313-6.431c1.981 0 3.3 0.844 4.056 1.569l2.762-2.662c-1.775-1.656-4.075-2.662-6.819-2.662-5.631 0.006-10.181 4.556-10.181 10.188s4.55 10.181 10.181 10.181c5.875 0 9.775-4.131 9.775-9.95 0-0.669-0.075-1.181-0.163-1.688h-9.613z">
                </path>
                <path fill="currentColor" d="M32 14h-3v-3h-3v3h-3v3h3v3h3v-3h3z"></path>
            </symbol>
            <symbol id="icon-calendar" viewBox="0 0 26 28">
                <path fill="currentColor"
                    d="M2 26h4.5v-4.5h-4.5v4.5zM7.5 26h5v-4.5h-5v4.5zM2 20.5h4.5v-5h-4.5v5zM7.5 20.5h5v-5h-5v5zM2 14.5h4.5v-4.5h-4.5v4.5zM13.5 26h5v-4.5h-5v4.5zM7.5 14.5h5v-4.5h-5v4.5zM19.5 26h4.5v-4.5h-4.5v4.5zM13.5 20.5h5v-5h-5v5zM8 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM19.5 20.5h4.5v-5h-4.5v5zM13.5 14.5h5v-4.5h-5v4.5zM19.5 14.5h4.5v-4.5h-4.5v4.5zM20 7v-4.5c0-0.266-0.234-0.5-0.5-0.5h-1c-0.266 0-0.5 0.234-0.5 0.5v4.5c0 0.266 0.234 0.5 0.5 0.5h1c0.266 0 0.5-0.234 0.5-0.5zM26 6v20c0 1.094-0.906 2-2 2h-22c-1.094 0-2-0.906-2-2v-20c0-1.094 0.906-2 2-2h2v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h6v-1.5c0-1.375 1.125-2.5 2.5-2.5h1c1.375 0 2.5 1.125 2.5 2.5v1.5h2c1.094 0 2 0.906 2 2z">
                </path>
            </symbol>
            <symbol id="icon-user" viewBox="0 0 32 32">
                <path fill="currentColor"
                    d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z">
                </path>
            </symbol>
        </defs>
    </svg>
</body>

</html>