:root {
    --primary-color: darkcyan;
}

* {
    box-sizing: border-box;
    zoom: 0;
}

html { font-size:19px }

body {
    margin: 0;
    font-family: sans-serif;
    line-height: 1.3;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

.titlestyle1,
.titlestyle2,
.titlestyle3 {
    margin-top: 0;
}

.titlestyle1 {
    border-bottom: 3px solid var(--primary-color);
    color: var(--primary-color);
}

.section-padding {
    padding-top: 40px;
    padding-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    border: 1px solid white;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
    padding: 6px 24px;
    margin: 2px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
}

/* Header Styling */
.site-logo {
    display: block;
}

.site-logo svg {
    width: 70px;
    height: 70px;
}

.header-top,
.header-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.header-top {
    background-color: var(--primary-color);
}

.header-main {
    box-shadow: 0 0 22px 0 rgba(0, 0, 0, 0.1);
}

.social-links a,
.links-group a {
    display: inline-block;
    padding: 6px;
    font-size: 14px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.social-links svg {
    width: 16px;
    height: 16px;
}

.social-links a:hover,
.links-group a:hover {
    transform: translateY(-3px);
}

.links-group a {
    border-left: 1px solid rgba(255, 255, 255, 0.6);
}

.links-group a:first-child {
    border-left: 0;
}

.main-nav ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    color: #222;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 12px;
}

.main-nav li.active a {
    color: var(--primary-color);
    text-decoration: underline;
}

/* Menu toggle */
.toggle-menu {
    display: none;
    border: 1px solid transparent;
    width: 32px;
    height: 32px;
    padding: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-menu span {
    display: block;
    background-color: var(--primary-color);
    width: 100%;
    height: 3px;
    margin: 4px 0;
}

.toggle-menu:hover {
    border-color: var(--primary-color);
}

/* billboard styling */
.billboard {
    position: relative;
}

.billboard img {
    display: block;
    min-height: 280px;
    object-fit: cover;
    width: 100%;
}

.billboard-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.4);
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 30px;
    color: white;
    font-size: 40px;
    line-height: 1;
}

/* meta-block styling */
.meta-block {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.meta-item {
    color: #222;
    text-decoration: none;
    font-size: 13px;
}

.meta-item svg {
    width: 12px;
    height: 12px;
}

/* .grid-block styling */
.grid-data [class*="col-"] {
    display: flex;
}

.grid-item {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.grid-content {
    padding: 20px;
}

.grid-image img {
    display: block;
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.frame-box iframe {
    width: 100%;
    height: 300px;
}

.footer {
    text-align: center;
}

@media all and (max-width: 768px) {
    .header-top,
    .header-main {
        padding-right: 10px;
        padding-left: 10px;
    }

    .header-top .btn-group {
        display: none;
    }
    
    .main-nav {
        position: relative;
        z-index: 10;
    }

    .toggle-menu {
        display: inline-block;
    }

    .main-nav ul {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        width: 200px;
        display: none;
    }

    .main-nav li {
        width: 100%;
    }

    .main-nav ul.show {
        display: block;
    }
}